ui_print("");
ui_print("");
ui_print(" ###################### ");
ui_print("  PhilZ Touch Recovery  ");
ui_print("  Full Touch CWM Based  ");
ui_print("            +           ");
ui_print("   Advanced  Features   ");
ui_print("     Phone  goyawifi     ");
ui_print(" ###################### ");
ui_print("");
ui_print("");
show_progress(1.000000, 0);

assert(getprop("ro.product.device") == "SM-T110" || getprop("ro.build.product") == "SM-T110" ||
    getprop("ro.product.device") == "goyawifi" || getprop("ro.build.product") == "goyawifi" || abort("This package is for SM-T110,goyawifi devices; this is a  + getprop(ro.product.device) + ."););

ui_print("Flashing Recovery...");
set_progress(0.100000);
package_extract_file("recovery.img", "/dev/block/platform/sdhci-pxav3.2/by-name/RECOVERY");

set_progress(1.000000);
show_progress(1.000000, 0);

ui_print("");
ui_print(" ###################### ");
ui_print("  PhilZ Touch Recovery  ");
ui_print("  Full Touch CWM Based  ");
ui_print("            +           ");
ui_print("   Advanced  Features   ");
ui_print("     6.30.1  CWMv6.0.4.8 ");
ui_print("      Phone  goyawifi     ");
ui_print(" ###################### ");

ui_print("");
ui_print("Brought to you by * Phil3759 *");
ui_print("http://forum.xda-developers.com/showthread.php?t=2201860");
ui_print("Done, reboot recovery...");
